# CityCrimePredict

./: .gitignore  README.md  pom.xml
ResolvedRate/: ResolvedRate.java
graph/: README.md  crime_per_hour_count.py  crime_per_month.py  crime_per_weekday.py  crime_per_year.py  plot_attrs_count.py  plot_density.py  resolvedRate_per_year.py
provisioning/: README.md
provisioning/deploy/: emr.py  s3.py  utils.py
src/main/java/WordCount/: WordCount.java
src/main/java/analysis/: Constants.java  Main.java
src/main/java/analysis/ResolvedRate/: PdDistrictPartitioner.java  ResolvedRate.java  ResolvedRateMapper.java  ResolvedRateReducer.java
src/main/java/analysis/count/: CountAttribute.java  PairsOccurrenceMapper.java  PairsOccurrenceReducer.java  YearAttributePair.java  YearPartitioner.java
src/main/java/analysis/countByHour/: IncidencePerHour.java  IncidencePerHourMapper.java  IncidencePerHourReducer.java  InstanceByHourJob.java  InstanceByHourMapper.java  InstanceByHourReducer.java  TestJob.java
src/main/java/analysis/countByMonth/: IncidencePerMonth.java  IncidencePerMonthMapper.java  IncidencePerMonthReducer.java
src/main/python/: README.md  bayes.py  config.py  count_street.py  decisionTree.py  spark.py
